# springBootForDummies

./: .gitignore  Jenkinsfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/ch/frick/starter/: Example.java
src/main/java/ch/frick/starter/controller/: FactionController.java  ProfileController.java
src/main/java/ch/frick/starter/model/: Faction.java  FactionHeader.java  Profile.java  ProfileHeader.java
src/main/java/ch/frick/starter/repository/: FactionRepository.java  ProfileRepository.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yaml
src/main/resources/data/: factions.csv  profiles.csv
