

  _________            .__              __________               __ ________
 /   _____/____________|__| ____    ____\______   \ ____   _____/  |\______ \  __ __  _____   _____ ___.__.
 \_____  \\____ \_  __ \  |/    \  / ___\|    |  _//  _ \ /  _ \   __\    |  \|  |  \/     \ /     <   |  |
 /        \  |_> >  | \/  |   |  \/ /_/  >    |   (  <_> |  <_> )  | |    `   \  |  /  Y Y  \  Y Y  \___  |
/_______  /   __/|__|  |__|___|  /\___  /|______  /\____/ \____/|__|/_______  /____/|__|_|  /__|_|  / ____|
        \/|__|                 \//_____/        \/                          \/            \/      \/\/

      application:  ${application.title}
      version:      ${application.version}
